server.port = 9098
spring.application.name = nameApps
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/dibimbingday15
spring.datasource.username=roledibimbing
spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.enabled=true